<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
        <style type="text/css">
            *{
                padding: 0px ;
                margin: 0px ;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            .row
            {

                background-color: rgb(231, 238, 238);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .col
            {
                height: 200vh;
                width: 80vw;
                background-color: rgb(200, 238, 225);
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                justify-content: space-around;
            }
            .box1
            {
                width: 95%;
                height: 100px ;
                /* border: 2px solid black; */

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                justify-content: space-evenly;
            }
            .box1 h3
            {
                color: rgb(180, 55, 55);
            }
            .box2
            {
                width: 95%;
                height: 250px ;
                background-color: whitesmoke;
                /* border: 2px solid black; */
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content:space-around;
            }
            .dbox1
            {
                width: 480px;
                height: 90%;
                /* border: 2px solid black; */
                display: flex;
                align-items: center;
            }
            .dbox2
            {

                    width: 480px;
                    height: 90%;
                    /* border: 2px solid black; */
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }
            .info1
            {
                width: 30%;
                height: 95%;
                /* border: 2px solid black; */
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
            .info2
            {
                width: 70%;
                height: 95%;
                /* border: 2px solid black; */
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
            .info3
            {
                height: 90%;
                width: 30%;
                /* border: 2px solid black; */
                display: flex;
                justify-content: center;
                flex-direction: column;
                justify-content: space-evenly;
            }
            .info4
            {
                height: 90%;
                width: 70%;
                /* border: 2px solid black; */
                display: flex;
                justify-content: center;
                flex-direction: column;
                justify-content: space-evenly;

            }
            .box3
            {
                width: 95%;
                height: 320px ;
                /* border: 2px solid black; */
                border-radius: 10px;
                background-color: whitesmoke;
                display: flex;
                align-items: center;
                justify-content: center;
                justify-content: space-around;
            }
            .lbox1
            {
                height: 90%;
                width: 450px;
                /* border: 2px solid black; */
                display: flex;
                align-items: center;
            }
            .lbox2
            {
                height: 90%;
                width: 450px;
                /* border: 2px solid black; */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .linfo1
            {
              height: 90%;
              width: 50%;
              /* border: 2px solid black; */
              display: flex;
              flex-direction: column;
              justify-content: space-around;
            }
            .linfo2
            {
                height: 90%;
              width: 50%;
              /* border: 2px solid black; */
              display: flex;
              flex-direction: column;
              justify-content: space-around;

            }
            .linfo3
            {
             width: 50%;
             height: 90%;
             /* border: 2px solid black; */
             display: flex;
             flex-direction: column;
             justify-content: space-around;

            }
            .linfo4
            {
            width: 50%;
             height: 90%;
             /* border: 2px solid black; */
             display: flex;
             flex-direction: column;
             justify-content: space-around;
            }

            .box4
            {
                width: 95%;
                height: 200px ;
                /* border: 2px solid black; */
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .pbox1
            {
                height: 90%;
                width: 450px;
                /* border: 2px solid black; */
                display: flex;
                align-items: center;
            }
            .pbox2
            {
                height: 90%;
                width: 450px;
                /* border: 2px solid black; */
                display: flex;
                align-items: center;
            }
            .pinfo1,.pinfo2
            {
                width: 50%;
                height: 90%;
                /* border: 2px solid black; */
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .pinfo3
            {
                width: 50%;
                height: 80%;
                /* border: 2px solid black; */
                display: flex;
                flex-direction: column;
                justify-content: space-around;

            }
            .pinfo4
            {
                width: 50%;
                height: 65%;
                /* border: 2px solid black; */
                display: flex;
                flex-direction: column;
                justify-content: space-between;

            }
            .box5
            {
                width: 95%;
                height: 150px ;
                /* border: 2px solid black; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                justify-content: space-around;
            }
            .decl
            {
                width: 80%;
                height: 60px;
                /* border: 2px solid black; */
            }
            .btn
            {
                background-color: rgb(96, 238, 96);
                width: 100px;
                height: 40px;
                /* border: none; */
                border-radius: 10px;
                color: white;
            }
            input[type=text]
            {
                border-radius: 5px;
                border: none;
                border: 1px solid grey;
                padding: 5px 5px;
            }
            input[type=date]
            {
                border-radius: 5px;
                border: none;
                border: 1px solid grey;
                padding: 5px 5px;
            }
            input[type=Email]
            {
                border-radius: 5px;
                border: none;
                border: 1px solid grey;
                padding: 5px 5px;
            }
            input[type=number]
            {
                border-radius: 5px;
                border: none;
                border: 1px solid grey;
                padding: 5px 5px;
            }
            input[type=select]
            {
                border-radius: 5px;
                border: none;
                border: 1px solid grey;
                padding: 5px 5px;
            }


        </style>


</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="box1">
                    <h1>Request for blocking lost/stolen mobile</h1>
                    <h3> CEIR service is now available for all India subscribers.</h3>
                    </br>
                    <h3># All (*) marked fields are mandatory. </h3>
                </div>
                <div class="box2">
                    <div class="dbox1">
                        <div class="info1">
                            <h4>Mobile Number 1*</h4>
                            <h4>IMEI 1 </h4>
                            <h4>Device Brand</h4>
                            <h4>Device Model </h4>
                        </div>
                        <div class="info2">
                            <input type="number" name="" id="" placeholder="Mobile Number 1">
                            <input type="text" placeholder="Enter 15 Digit IMEI Number">
                            <select>
                                <option>choose</option>
                                <option>realme</option>
                                <option>realme</option>
                                <option>realme</option>
                                <option>realme</option>
                                <option>realme</option>
                            </select>
                            <input type="text" placeholder="Device Model">
                        </div>
                    </div>
                    <div class="dbox2">
                        <div class="info3">
                            <h4>Mobile Number 1*</h4>
                            <h4>IMEI 2 </h4>
                            <h4>Upload Mobile
                                purchase invoice</h4>
                        </div>
                        <div class="info4">
                            <input type="number" name="" id="" placeholder="Mobile Number 2">
                            <input type="text" placeholder="Enter 15 Digit IMEI Number">
                            <p><input type="file" </p>
                        </div>
                    </div>
                </div>
                <div class="box3">
                    <div class="lbox1">
                        <div class="linfo1">
                            <h4>Lost place</h4>
                            <h4>Select State/UT</h4>
                            <h4>Select District </h4>
                            <h4>Police Complaine Number</h4>

                        </div>
                        <div class="linfo2">
                            <input type="text" name="" id="" placeholder="Lost Place">
                            <select>
                                <option>Andhra Pradesh(Amaravati)</option>
                                <option>Arunachal Pradesh(Itanagar)</option>
                                <option>Assam(Dispur)</option>
                                <option> Bihar(Patna)</option>
                                <option>Chhattisgarh(Raipur)</option>
                                <option>Goa(Panaji)</option>
                                <option>Gujarat(Gandhinagar)</option>
                            </select>
                            <input type="text" name="" id="" placeholder="your District">
                            <input type="text" name="" id="" placeholder="Police Complain Number">

                        </div>
                    </div>
                    <div class="lbox2">
                        <div class="linfo3">
                            <h4>Lost Date</h4>
                            <h4>Police Station Name</h4>
                            <h4>Upload Police Complain</h4>
                        </div>
                        <div class="linfo4">
                            <input type="date" name="date" />
                            <input type="text" name="text" placeholder="Station Name" />
                            <input type="file" />

                        </div>
                    </div>

                </div>
                <div class="box4">
                    <div class="pbox1">
                        <div class="pinfo1">
                            <h4>Owner Name</h4>
                            <h4>Upload Identity</h4>
                            <h4>Identity Number</h4>
                        </div>
                        <div class="pinfo2">
                            <input type="text" placeholder="Name" />
                            <select>
                                <option>Adhaar Number</option>
                                <option>Vooter Number</option>
                                <option>Passport Number</option>
                            </select>
                            <input type="text" placeholder="Identity Number" />

                        </div>
                    </div>
                    <div class="pbox2">
                        <div class="pinfo3">
                            <h4>Address</h4>
                            <input type="file"/>
                            <h4>Email</h4>
                        </div>
                        <div class="pinfo4">
                            <input type="text" placeholder="Owner Address"/>
                            <input type="email" placeholder="Email"/>
                        </div>

                    </div>

                </div>
                <div class="box5">
                    <div class="decl">
                        <P>Declaration: I hereby declare that all the details furnished above are true and correct to
                            the
                            best of my knowledge and belief. In case any of the above information is found to be false
                            or
                            untrue or misleading or misrepresenting, I am aware that I may be held liable for it. </P>
                    </div>
                    <div class="btn">
                        <button type="button" class="btn btn-success">Submit</button>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>

</html>